{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/potato.png",
    "width": 40,
    "padding": {
      "top": 2,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": " \u001b[38;2;203;166;247m󰑃\u001b[0m "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[38;2;242;205;205m┌\u001b[0m\u001b[1m \u001b[38;2;203;166;247mHardware Information\u001b[0m \u001b[1m\u001b[38;2;242;205;205m┐\u001b[0m"
    },
    {
      "type": "host",
      "keyColor": "38;2;245;194;231"
    },
    {
      "type": "cpu",
      "keyColor": "38;2;245;194;231"
    },
    {
      "type": "gpu",
      "keyColor": "38;2;245;194;231"
    },
    {
      "type": "disk",
      "keyColor": "38;2;245;194;231"
    },
    {
      "type": "memory",
      "keyColor": "38;2;245;194;231"
    },
    {
      "type": "display",
      "keyColor": "38;2;245;194;231",
      "compactType": "original-with-refresh-rate"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;242;205;205m└\u001b[0m\u001b[1m\u001b[38;2;242;205;205m──────────────────────\u001b[0m\u001b[1m\u001b[38;2;242;205;205m┘\u001b[0m"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;242;205;205m┌\u001b[0m\u001b[1m \u001b[38;2;203;166;247mSoftware Information\u001b[0m \u001b[1m\u001b[38;2;242;205;205m┐\u001b[0m"
    },
    {
      "type": "os",
      "keyColor": "38;2;245;194;231"
    },
    {
      "type": "kernel",
      "keyColor": "38;2;245;194;231"
    },
    {
      "type": "lm",
      "keyColor": "38;2;245;194;231"
    },
    {
      "type": "de",
      "keyColor": "38;2;245;194;231"
    },
    {
      "type": "wm",
      "keyColor": "38;2;245;194;231"
    },
    {
      "type": "shell",
      "keyColor": "38;2;245;194;231"
    },
    {
      "type": "terminal",
      "keyColor": "38;2;245;194;231"
    },
    {
      "type": "terminalfont",
      "keyColor": "38;2;245;194;231"
    },
    {
      "type": "theme",
      "keyColor": "38;2;245;194;231"
    },
    {
      "type": "icons",
      "keyColor": "38;2;245;194;231"
    },
    {
      "type": "cursor",
      "keyColor": "38;2;245;194;231"
    },
    {
      "type": "packages",
      "keyColor": "38;2;245;194;231"
    },
    {
      "type": "uptime",
      "keyColor": "38;2;245;194;231"
    },
    {
      "type": "locale",
      "keyColor": "38;2;245;194;231"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;242;205;205m└\u001b[0m\u001b[1m\u001b[38;2;242;205;205m──────────────────────\u001b[0m\u001b[1m\u001b[38;2;242;205;205m┘\u001b[0m"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 21
    }
  ]
}
